# banko

./: .project  pom.xml
WebContent/WEB-INF/: PasswordModif.jsp  accountHome.jsp  compte.jsp  header.jsp  home.jsp  newAccount.jsp  virement.jsp  web.xml
src/main/java/banko/: passwordValidation.java
src/main/java/banko/Filter/: ConnectionFilter.java
src/main/java/banko/REST/: AllClient.java  AllCompte.java  AllTransac.java  TransactionRest.java
src/main/java/banko/Servlet/: CompteServlet.java  Connexion.java  Logout.java  PasswordModif.java  Servlet.java  VirementServlet.java  newAccount.java
src/main/java/banko/dao/: ClientManager.java  CompteManager.java  TransactionManager.java
src/main/java/banko/model/: Client.java  Compte.java  Servlet.java  Transaction.java  compte.java  perfectTransac.java  servlet.java  transaction.java
src/main/resources/: log4j2.xml
src/main/resources/Properties/: bundle.properties  bundle_en.properties
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/test/java/banko/: testSQL.java
